# cellular-applications

./: gradle.properties
app/: A.java  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  RegisterActivity.kt
app/src/main/java/com/example/travel/adapters/: ImageAdapter.kt  PostAdapter.kt  ProfilePostAdapter.kt
app/src/main/java/com/example/travel/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/travel/data/: AppDatabase.kt  CloudinaryModel.kt  Post.kt  PostDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/travel/data/firebase/: FirebaseService.kt
app/src/main/java/com/example/travel/repository/: ImageRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/travel/ui/: CreatePostFragment.kt  ImageGeneratorFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/travel/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/travel/ui/posts/: AllPostsFragment.kt  CreatePostFragment.kt  EditPostFragment.kt  SinglePostFragment.kt
app/src/main/java/com/example/travel/utils/: ImageUtils.kt
app/src/main/java/com/example/travel/viewmodel/: ImageGeneratorViewModel.kt  PostViewModel.kt  PostViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: circular_shape.xml  error_image.xml  placeholder_image.xml  post_item_background.xml  rounded_button.xml  rounded_container.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_edit_profile.xml  fragment_all_posts.xml  fragment_create_post.xml  fragment_edit_post.xml  fragment_image_generator.xml  fragment_profile.xml  item_all_posts.xml  item_image.xml  item_user_post.xml  post_fragment.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/navigation/: bottom_nav_menu.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
