<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allPostsFragment">

    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.travel.ui.posts.CreatePostFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_create_post" >
        <action
            android:id="@+id/action_createPostFragment_to_singlePostFragment"
            app:destination="@id/singlePostFragment">
            <argument
                android:name="postId"
                app:argType="string" />
        </action>
    </fragment>

    <!-- Single Post Fragment -->
    <fragment
        android:id="@+id/singlePostFragment"
        android:name="com.example.travel.ui.posts.SinglePostFragment"
        android:label="Show single post"
        tools:layout="@layout/post_fragment">
        <argument
            android:name="postId"
            app:argType="string" />
        <!-- Action to Edit Post Fragment -->
        <action
            android:id="@+id/action_singlePostFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" >
            <argument
            android:name="postId"
            app:argType="string" />
        </action>

    </fragment>

    <!-- Edit Post Fragment -->
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.travel.ui.posts.EditPostFragment"
        android:label="Edit Post"
        tools:layout="@layout/fragment_edit_post" >
    <argument
        android:name="postId"
        app:argType="string" />
    </fragment>

    <!-- All Posts Fragment -->
    <fragment
        android:id="@+id/allPostsFragment"
        android:name="com.example.travel.ui.posts.AllPostsFragment"
        android:label="All Posts"
        tools:layout="@layout/fragment_all_posts">

        <!-- Action to Single Post Fragment -->
        <action
            android:id="@+id/action_allPostsFragment_to_singlePostFragment"
            app:destination="@id/singlePostFragment" >
            <argument
                android:name="postId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.travel.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
