<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_query"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:background="@drawable/rounded_edittext"
        android:hint="Enter a topic (e.g., Italy)" />

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:background="@drawable/rounded_edittext"
        android:hint="Number of images (e.g., 3)"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_generate"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Generate Images" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"/>
</ScrollView>
